spring.application.name=perpustakaan

spring.datasource.url=jdbc:postgresql://localhost:5432/perpustakaan
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

grpc.server.reflection.enabled=true
grpc.server.port=9090

server.port=9091

debug=true